{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "christian-kohler.npm-intellisense",
    "github.vscode-github-actions",
    "spmeesseman.vscode-taskexplorer",
    "idered.npm",
    "vitest.explorer"
  ]
}
